<html>
<head>
     <style>
   #R1 {
       background-color:gray; height:40px; width:100%;
	   text-align: left; padding-left:20px;padding-top:20px;
   }
   #R2 {
       background-color:gray; height:30px; width:100%;
	   text-align: center;padding-top:6px;
	   margin-top:10px;
   }
   #R3 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:10px;
   }
   #R4 { 
        height:400px; width:100%;
	    padding-top:10px;
		
   }
   #R4C1{
       background-color:gray; height:250px; width:28%;
	   text-align: center; padding-top:170px;
	   margin-right:2%;
	   }
	   
   #R4C2{
       background-color:gray; height:293px; width:70%;
	   text-align: center; padding-top:140px;
	   
	   }
   #R4 div{
        float: left; 
   }	   
   #R5 {
       background-color:gray; height:35px; width:100%;
	   text-align: center; padding-top:10px;
	   margin-top:50px;
   }
     </style>
</head>
<body>
  <div id="R1"> LOGO </div>
  <div id="R2"> NEVIGATION </div>
  <div id="R3"> HEADER </div>
  <div id="R4"> 
          <div id="R4C1"> STATUS BAR </div>
          <div id="R4C2"> BODY AREA </div>
		</div> 
  <div id="R5"> FOOTER </div>	 
</body>
</html>