<html>
<head>
     <style>
   #R1 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
   }
<!--   #R2 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:10px;
   }
   #R3 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:10px;
   } -->
   #R4 { 
        height:400px; width:100%;
	    padding-top:30px;
		
   }
   #R4C1{
       background-color:gray; height:400px; width:40%;
	   text-align: center; padding-top:40px;
	   margin-right:2%;
	   }
	   
   #R4C2{
       background-color:gray; height:400px; width:58%;
	   padding-top:40px;
	   }
   #R4C2 div{
        float:bottom;
   }
   #R4C2R1{
       background-color:gray; height:400px;
	   text-align: center; padding-top:40px;
	   margin-bottom:10px;
   }
   #R4C2R2{
       background-color:gray; height:400px;
	   text-align: center; padding-top:40px;
	   margin-top:10px;
	   
   }
 <!--  #R4C3{
       background-color:gray; height:400px; width:32%;
	   text-align: center; padding-top:40px;
	   
	   }-->	   
   #R4 div{
        float: left; 
		
   }	   
   #R5 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:70px;
   }
     </style>
</head>
<body>
  <div id="R1"> LOGO </div>
<!--  <div id="R2"> NEVIGATION </div>
  <div id="R3"> HEADER </div>-->
  <div id="R4"> 
          <div id="R4C1"> BOX1 </div>
          <div id="R4C2">
		     <div id="RC2R1"> BOX3 </div>
		     <div id="RC2R2"> BOX3 </div>
			 </div>
		</div> 
  <div id="R5"> FOOTER </div>	 
</body>
</html>