<html>
<head>
     <style>
   #R1 {
       background-color:gray; height:40px; width:100%;
	   text-align: left; padding-top:20px; padding-left:15px
   }
   #R2 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:10px;
   }
   #R3 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:10px;
   }
   #R4 { 
        height:400px; width:100%;
	    padding-top:30px;
		
   }
   #R4C1{
       background-color:gray; height:400px; width:32%;
	   text-align: center; padding-top:40px;
	   margin-right:2%;
	   }
	   
   #R4C2{
       background-color:gray; height:400px; width:32%;
	   text-align: center; padding-top:40px;
	   margin-right:2%;
	   
	   }
   #R4C3{
       background-color:gray; height:400px; width:32%;
	   text-align: center; padding-top:40px;
	   
	   }	   
   #R4 div{
        float: left; 
		
   }	   
   #R5 {
       background-color:gray; height:70px; width:100%;
	   text-align: center; padding-top:40px;
	   margin-top:70px;
   }
     </style>
</head>
<body>
  <div id="R1"> LOGO </div>
  <div id="R2"> NEVIGATION </div>
  <div id="R3"> HEADER </div>
  <div id="R4"> 
          <div id="R4C1"> BOX1 </div>
          <div id="R4C2"> BOX2 </div>
		  <div id="R4C3"> BOX3 </div>
		</div> 
  <div id="R5"> FOOTER </div>	 
</body>
</html>